# IOT

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/iot/ui/: LoginActivity2.java
app/src/main/java/com/ustc/iot/: MyApplication.java
app/src/main/java/com/ustc/iot/activity/: ComponentResultActivity.java  HomeActivity.java  LoginActivity2.java  LoginViewModel.java  MainActivity.java  RegisterActivity.java  RegisterViewModel.java  SearchActivity.java
app/src/main/java/com/ustc/iot/adapter/: GatewayPagerAdapter.java  GatewayRecyclerAdapter.java  SensorPagerAdapter.java  SensorRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable/: searc_back.xml  shape_edittext.xml  shape_item_gateway.xml
app/src/main/res/drawable-v24/: bottom_color.xml
app/src/main/res/layout/: activity_component_result.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_search.xml  dialog_result.xml  fragment_add_gateway.xml  fragment_add_sensor.xml  fragment_add_solution.xml  fragment_dashboard.xml  fragment_manage_gateway.xml  fragment_manage_sensor.xml  fragment_manage_solution.xml  fragment_project.xml  fragment_search.xml  fragment_search2.xml  fragment_user.xml  item_gateway.xml  item_item_ll.xml  item_sensor.xml  item_solution.xml
app/src/main/res/menu/: tab_menu.xml  test_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
