<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="addGatewayModel"
            type="com.ustc.iot.fragment.gatewaycenter.AddGateWayViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="网关名称"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:gravity="left"
            android:textSize="16sp"
            android:maxLines="1"
            android:padding="5dp" />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="上传协议"
          android:textSize="18sp" />
      <EditText
          android:id="@+id/editText1"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginStart="16dp"
          android:gravity="left"
          android:textSize="16sp"
          android:maxLines="1"
          android:padding="5dp" />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="输入电压"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="可充电电池"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_enr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="工作环境"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_enr"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="网关介绍"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_intro"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:padding="5dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="创建"
            android:onClick="@{addGatewayModel.onClick}"
            style="@style/Widget.MaterialComponents.Button"
            android:textSize="18sp"
            android:id="@+id/btn_create">

        </Button>
    </RelativeLayout>

</LinearLayout>
</layout>