<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="项目名称">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="详细介绍">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="负责人">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="网关"
            />
        <com.ustc.iot.fragment.solution.FlowTextLayout
            android:id="@+id/gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.ustc.iot.fragment.solution.FlowTextLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="传感器"
            />
        <com.ustc.iot.fragment.solution.FlowTextLayout
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.ustc.iot.fragment.solution.FlowTextLayout>
        <Button

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="创建"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.Button"
            android:textSize="18sp"
            android:id="@+id/btn_create">

        </Button>
    </LinearLayout>
</ScrollView>